secretcode=65c2f600b8a97cd43ea68160aea1ce4b
token=YB0mAXtzhgXF3fw8tP+lWCS8YeTEZ+u8qtXLc7Q6SFZX5ztxGGri/Q6SMEqr650kBbsINx8srZTtM1T4GQ7nqkqNP/7WIUDhdGhf77uDA2qXQmwca4A+CQwKvkeWT9q49ZGhg00XmyqyCwL8TXmfzAdB04t89/1O/w1cDnyilFU=
openai_key=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
