secretcode=65c2f600b8a97cd43ea68160aea1ce4b
token=YB0mAXtzhgXF3fw8tP+lWCS8YeTEZ+u8qtXLc7Q6SFZX5ztxGGri/Q6SMEqr650kBbsINx8srZTtM1T4GQ7nqkqNP/7WIUDhdGhf77uDA2qXQmwca4A+CQwKvkeWT9q49ZGhg00XmyqyCwL8TXmfzAdB04t89/1O/w1cDnyilFU=
OPENAI_API_KEY=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

